-- Initial frpsim.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dynamical
version:             0.0.0.1
synopsis:            FRP based simulation of dynamical systems
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Luke Clifton
maintainer:          lukec@themk.net
-- copyright:           
category:            Math
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
    Dynamical.Sim,
    Dynamical.Sim.Internal,
    Dynamical.Sim.Gravity

  build-depends:
    base >=4.9 && <4.10,
    mtl >=2.2 && <2.3,
    ghc-prim >=0.5 && <0.6,
    containers >=0.5 && <0.6,
    Chart >=1.8 && <1.9,
    Chart-diagrams >=1.8 && <1.9,
    Chart-cairo >=1.8 && <1.9,
    data-default-class,
    deepseq,
    linear,
    parallel,
    scientific,
    stable-memo,
    time,
    vector

  hs-source-dirs: src

  default-language: Haskell2010

executable solar
  build-depends:
    base,
    data-default-class,
    dynamical
  main-is: solar.hs
  hs-source-dirs: examples
  ghc-options: -O2 -fllvm

executable nbody
  build-depends:
    base,
    data-default-class,
    dynamical
  main-is: nbody.hs
  hs-source-dirs: examples
  ghc-options: -O2 -fllvm -fprof-auto -rtsopts -threaded -eventlog
